<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite</title>

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style_main.css">
    <link rel="stylesheet" href="./styles/normalize.css">

</head>

<body>
    <div class="nav">
        <img class="nav-img" src="./images/logo.svg" alt="logo">
        <a href="index.html" class="nav-item">Home</a>
        <a href="main.html" class="nav-item">Preview</a>
    </div>

    <div class="screen">
        <h2 class="main-title">Who's Your Favorite Star Wars Chracter</h2>

        <form class="main-search" action="" method="get">
            <input name="s" placeholder="Search heroes" type="search">
            <button type="submit">Search</button>
        </form>

        <div class="container-select">
            <select>
                <option selected disabled>Gender</option>
                <option>Male</option>
                <option>Female</option>
            </select>

            <select>
                <option selected disabled>Race</option>
                <option>Twilek</option>
                <option>Zabrak</option>
            </select>

            <select>
                <option selected disabled>Side</option>
                <option>Dark</option>
                <option>Light</option>
            </select>

            <a href="modal.html" alt="add item">Add +</a>
        </div>

        <div class="cards-container">

            <div class="card">
                <img src="#" alt="Image of hero">
                <p>Gender Man</p>
                <p>Race Undefined</p>
                <p>Side Light</p>
            </div>

            <div class="card">
                <img src="#" alt="Image of hero">
                <p>Gender Man</p>
                <p>Race Undefined</p>
                <p>Side Light</p>
            </div>

            <div class="card">
                <img src="#" alt="Image of hero">
                <p>Gender Man</p>
                <p>Race Undefined</p>
                <p>Side Light</p>
            </div>
        </div>

        <a class="itcss__control itcss__control_prev" href="#" role="button" data-slide="prev">Prev</a>
        <a class="itcss__control itcss__control_next" href="#" role="button" data-slide="next">Next</a>

    </div>

    <!-- <div class="cardmodal" id="myModal">
        <div class="cardmodal__window">
            <button data-hystclose class="cardmodal__close">Close</button>
            <form class="" action="" method="get">
                <input name="s" placeholder="Enter name" type="input">
            </form>
            <div class="modal-cards-container">

                <div class="card">
                    <img src="#" alt="Image of hero">
                    <p>Gender Man</p>
                    <p>Race Undefined</p>
                    <p>Side Light</p>
                </div>

                <div class="card">
                    <img src="#" alt="Image of hero">
                    <p>Gender Man</p>
                    <p>Race Undefined</p>
                    <p>Side Light</p>
                </div>

                <div class="card">
                    <img src="#" alt="Image of hero">
                    <p>Gender Man</p>
                    <p>Race Undefined</p>
                    <p>Side Light</p>
                </div>
            </div>  
        </div>
    </div> -->

</body>

</html>